image: node:alpine

variables:
  EAS_NO_VCS: 1

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm

stages:
  - build
  - submit

before_script:
  - cd app
  - npm ci --cache .npm

eas-build-ios:
  stage: build
  script:
    - apk add --no-cache bash
    - npx eas-cli build --platform ios --non-interactive 

eas-build-android:
  stage: build
  script:
    - apk add --no-cache bash
    - npx eas-cli build --platform android --non-interactive

eas-submit-ios:
  stage: submit
  needs: [eas-build-ios]
  script: 
    - apk add --no-cache bash
    - npx eas-cli submit --platform ios --latest --non-interactive
eas-submit-android:
  stage: submit
  needs: [eas-build-android]
  script: 
    - apk add --no-cache bash
    - npx eas-cli submit --platform android --latest --non-interactive